<?php

/**
 * @file
 */

function stormtask_install() {
  drupal_install_schema('stormtask');
  variable_set('node_options_stormtask', array('status'));
}

function stormtask_disable() {
  drupal_set_message(t('Nodes of type "Task" have not been deleted on disabling Storm Task. Please note that they will now have reduced functionality, and will not be protected by Storm Task access controls.'), 'warning');
}

function stormtask_uninstall() {
  drupal_uninstall_schema('stormtask');
}

function stormtask_schema() {
  $schema['stormtask'] = array(
    'fields'        => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'stepno'              => array('type' => 'varchar', 'length' => 50),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 150),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 150),
      'parent_nid'          => array('type' => 'int'),
      'weight'              => array('type' => 'int'),
      'taskstatus'          => array('type' => 'varchar', 'length' => 100),
      'taskcategory'        => array('type' => 'varchar', 'length' => 100),
      'taskpriority'        => array('type' => 'varchar', 'length' => 100),
      'pricemode'           => array('type' => 'varchar', 'length' => 100),
      'price'               => array('type' => 'float'),
      'currency'            => array('type' => 'varchar', 'length' => 100),
      'datebegin'           => array('type' => 'int', 'default' => 0),
      'dateend'             => array('type' => 'int', 'default' => 0),
      'durationunit'        => array('type' => 'varchar', 'length' => 100),
      'duration'            => array('type' => 'float', 'default' => 0),
      'assigned_nid'        => array('type' => 'int'),
      'assigned_title'      => array('type' => 'varchar', 'length' => 100),
      'billable'            => array('type' => 'int', 'default' => 0),
      'billed'              => array('type' => 'int', 'default' => 0),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

function stormtask_update_1() {
  $ret = array();
  db_add_field($ret, 'stormtask', 'taskcategory', array('type' => 'varchar', 'length' => 20));
  db_add_field($ret, 'stormtask', 'taskpriority', array('type' => 'varchar', 'length' => 20));
  return $ret;
}

function stormtask_update_2() {
  $ret = array();
  db_add_field($ret, 'stormtask', 'datebegin', array('type' => 'int', 'default' => 0));
  db_add_field($ret, 'stormtask', 'dateend', array('type' => 'int', 'default' => 0));
  db_add_field($ret, 'stormtask', 'durationunit', array('type' => 'varchar', 'length' => 20));
  db_add_field($ret, 'stormtask', 'duration', array('type' => 'float', 'default' => 0));
  return $ret;
}

/**
 * @function
 * Implementation of hook_update_N to add assigned_nid and assigned_title fields.
 */
function stormtask_update_6103() {
  $ret = array();
  db_add_field($ret, 'stormtask', 'assigned_nid', array('type' => 'int'));
  db_add_field($ret, 'stormtask', 'assigned_title', array('type' => 'varchar', 'length' => 100));
  return $ret;
}

/**
 * Added billable and billed fields to stormtask table for issue 567558
*/
function stormtask_update_6106() {
  $ret = array();
  db_add_field($ret, 'stormtask', 'billable', array('type' => 'int', 'default' => 0));
  db_add_field($ret, 'stormtask', 'billed', array('type' => 'int', 'default' => 0));
  return $ret;
}


/*
 * @function
 * Database update for issue #899970
 */
function stormtask_update_6107() {
  $ret = array();

  db_change_field($ret, 'stormtask', 'taskstatus', 'taskstatus', array('type' => 'varchar', 'length' => 100));
  db_change_field($ret, 'stormtask', 'taskcategory', 'taskcategory', array('type' => 'varchar', 'length' => 100));
  db_change_field($ret, 'stormtask', 'taskpriority', 'taskpriority', array('type' => 'varchar', 'length' => 100));
  db_change_field($ret, 'stormtask', 'pricemode', 'pricemode', array('type' => 'varchar', 'length' => 100));
  db_change_field($ret, 'stormtask', 'currency', 'currency', array('type' => 'varchar', 'length' => 100));
  db_change_field($ret, 'stormtask', 'durationunit', 'durationunit', array('type' => 'varchar', 'length' => 100));
  
  return $ret;
}

